<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="match_parent" 
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up now!"
        android:textSize="35dp"
        android:textColor="#000"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="100dp"
        android:paddingTop="30dp">
    <EditText
        android:id="@+id/etxt_usuarioRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name" />
    <EditText
        android:id="@+id/etxt_contraRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pasword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp">
    <Button
        android:id="@+id/btn_register2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="Register!"/>
        <TextView
            android:id="@+id/txtV_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="233"
            android:textSize="50dp"
            />
        <TextView
            android:id="@+id/txtV_contra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="233"
            android:textSize="50dp"
            />
    </LinearLayout>
</LinearLayout>